<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Calculator</title>
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <style>
            .outterbox {
                border: 2px solid blue ;
                margin: 50px;
                width:233px;
                height:357px;
            }
            .eachbutton{
                border: 2px solid seagreen ;
                width:75px;
                height:50px;

            }
            #display{
                border: 3px solid seagreen ;
                width:225px;
                height:50px;
                background-color:blue;
                color:white;
                font-weight:bold;
                font-size:50px;
            }
        </style>
        <script>
            var cnt=new Array;
            var i;
            var inputval=0;

        </script>
    </head>
    <body>
        <h1>
            My Calculator
        </h1>
       <form name="calculator" class="outterbox">
            <input type="text"  name="display" id="display" disabled>
            <input onclick="calculator.display.value += '1'" name="one" type="button"  value="1"  class="eachbutton">
            <input onclick="calculator.display.value += '2'" name="one" type="button"  value="2" class="eachbutton">
            <input onclick="calculator.display.value += '3'" name="one" type="button"  value="3" class="eachbutton">
            <input onclick="calculator.display.value += '4'" name="one" type="button"  value="4"  class="eachbutton">
            <input onclick="calculator.display.value += '5'" name="one" type="button"  value="5" class="eachbutton">
            <input onclick="calculator.display.value += '6'" name="one" type="button"  value="6" class="eachbutton">
            <input onclick="calculator.display.value += '7'" name="one" type="button"  value="7"  class="eachbutton">
            <input onclick="calculator.display.value += '8'" name="one" type="button"  value="8" class="eachbutton">
            <input onclick="calculator.display.value += '9'" name="one" type="button"  value="9" class="eachbutton">
            <input onclick="calculator.display.value += '0'" name="one" type="button"  value="0"  class="eachbutton">
            <input onclick="calculator.display.value += '+'" name="one" type="button"  value="+" class="eachbutton">
            <input onclick="calculator.display.value += '-'" name="one" type="button"  value="-" class="eachbutton">
            <input onclick="calculator.display.value += '/'" name="one" type="button"  value="/"  class="eachbutton">
            <input onclick="calculator.display.value += '*'" name="one" type="button"  value="*" class="eachbutton">
            <input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''" class="eachbutton">
            <input class="eachbutton" type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
        </form>
        <a href="./Projects.html">
            <h2>
                Go Back
            </h2>
        </a>
    </body>
</html>