<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <link rel="stylesheet" href="./Portfolio.css">
        <style>
            h2{
                margin:0px;
                font-size:30px;
            }

            ul{
                width:600px;
                height:800px;
            }
            .projectlist{
                position: relative;
                float:left;
                border:3px solid lime;
                width:600px;


            }
            img{
                float:left;
                position: relative;
                top: 0px;
                left: 0px;
                width:150px;
                height:150px;
            }
            p{

                float:left;
                font-size:20px;
                text-align:center;
                position: relative;
                left: 80px;
                top:20px;
                color:yellow;
            }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About Me</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ol>
        </nav>
        <div id="content">
            <section id="Projects">
                <header>
                    <h2>
                        Projects:
                    </h2>
                </header>
                <ul type="none">
                    <li class="projectlist">
                        <a href="./Calculator.html" target="_blank">
                            <img src="https://pixy.org/src2/577/5777924.jpg">
                            <p>
                                Calculator
                            </p>
                        </a>
                    </li>
                    <li class="projectlist">
                        <a href="./AnimationShapes.html" target="_blank">
                            <img src="https://pixy.org/src/451/4514767.jpeg">
                            <p>
                                Annimation - Shapes
                            </p>
                        </a>
                    </li>
                    <li class="projectlist">
                        <a href="./AnimationColor.html" target="_blank">
                            <img src="https://pixy.org/src/7/72691.jpg">
                            <p>
                                Annimation - Colors
                            </p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>

    </body>
</html>